# displayads

./: README.md  build.gradle  gradle.properties  module_config.gradle  settings.gradle
LibDisplayAds/: build.gradle
LibDisplayAds/src/androidTest/java/com/pasc/lib/displayads/: ExampleInstrumentedTest.java
LibDisplayAds/src/main/: AndroidManifest.xml
LibDisplayAds/src/main/java/com/pasc/lib/displayads/bean/: AdsBean.java  AdsConfigBean.java  DisplayAdsConfigBean.java  PopupAdsBean.java  PopupAdsRspBean.java
LibDisplayAds/src/main/java/com/pasc/lib/displayads/config/: AdsConstant.java  DisplayAdsManager.java
LibDisplayAds/src/main/java/com/pasc/lib/displayads/listener/: PopupAdsClickListener.java  SplashAdsClickListener.java
LibDisplayAds/src/main/java/com/pasc/lib/displayads/model/: ISplashAdsModel.java  SplashAdsModelImpl.java
LibDisplayAds/src/main/java/com/pasc/lib/displayads/net/: AdParam.java  AdResp.java  AdsApi.java  AdsNTRequestParam.java  AdsNetManager.java  AdsRequestParam.java  SplashAdsRequestParam.java
LibDisplayAds/src/main/java/com/pasc/lib/displayads/popupads/: AdsDialog.java  PopUpAdsManager.java  PopUpAdsNTManager.java
LibDisplayAds/src/main/java/com/pasc/lib/displayads/presenter/: SplashPresenter.java  SplashPresenterImpl.java
LibDisplayAds/src/main/java/com/pasc/lib/displayads/util/: AdsAppUtil.java  AdsCommonDialog.java  AdsCommonUtils.java  AdsDateUtil.java  AdsJsonUtil.java  AssetsUtil.java  CustomTagHandler.java  ImageLoaderUtils.java  SharedPreferencesUtil.java  TaskMachine.java
LibDisplayAds/src/main/java/com/pasc/lib/displayads/util/Cache/: ACache.java  EmptyCache.java
LibDisplayAds/src/main/java/com/pasc/lib/displayads/view/: SplashAdsView.java
LibDisplayAds/src/main/java/com/pasc/lib/displayads/view/webview/: BaseBrowserView.java  BrowserJsInterface.java  BrowserView.java  BrowserViewCallback.java  ILoadingView.java  WebScrollListener.java
LibDisplayAds/src/main/res/drawable/: ads_selector_button.xml
LibDisplayAds/src/main/res/layout/: ads_common_dialog_layout.xml  ads_dialog_popup_adslayout.xml  ads_dialog_popup_notice_layout.xml  ads_dialog_popup_noticelayout.xml
LibDisplayAds/src/main/res/values/: colors.xml  strings.xml  styles.xml
LibDisplayAds/src/test/java/com/pasc/lib/displayads/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/pasc/lib/ads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pasc.pingan.service.ads.json
app/src/main/java/com/pasc/lib/ads/: ConvertUtil.java  HeaderUtil.java  MainActivity.java  SplashActivity.java  TheApplication.java  WelcomeGuideActivity.java
app/src/main/res/drawable/: splash_skip_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome_guide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pasc/lib/ads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
