apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"

    //简单圆角控件
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    api "com.zxs.lib:imaeLoader:1.0.0"
    api 'com.github.AndroidLee0316:zxs_net:support_2.0.0'
    implementation LIB_HYBRID
//    implementation ("com.pasc.lib:log:${aarLibLogVersion}"){
//        force = true
//    }
    api 'com.github.AndroidLee0316:router:support_1.0.0'
    implementation LIB_STATISTICS

    //implementation 'com.pasc.lib:widget:1.0.92-SNAPSHOT'

}
// 发布maven配置
apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer{
        pom.groupId = "com.zxs.lib"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "displayads" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.0" // 版本号
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('E:/zxsCode/maven'))
    }
}