<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="DisplayAds测试页"
        android:textColor="#333333"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/baseline_ads_1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#27a5f9"
            android:text="基线-首页"
            android:textColor="#333333"
            android:textSize="16sp" />

        <Button
            android:id="@+id/baseline_ads_2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="#27a5f9"
            android:text="基线-政务"
            android:textColor="#333333"
            android:textSize="16sp" />

        <Button
            android:id="@+id/baseline_ads_3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#27a5f9"
            android:text="基线-生活"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/baseline_ads_4"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#27a5f9"
            android:text="基线-办事"
            android:textColor="#333333"
            android:textSize="16sp" />

        <Button
            android:id="@+id/baseline_ads_5"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="#27a5f9"
            android:text="基线-互动"
            android:textColor="#333333"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/nantong_ads_1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#27a5f9"
            android:text="南通-首页"
            android:textColor="#333333"
            android:textSize="16sp" />

        <Button
            android:id="@+id/nantong_ads_2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="#27a5f9"
            android:text="南通-政务"
            android:textColor="#333333"
            android:textSize="16sp" />

        <Button
            android:id="@+id/nantong_ads_3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#27a5f9"
            android:text="南通-生活"
            android:textColor="#333333"
            android:textSize="16sp" />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!--android:padding="15dp">-->

        <!--<Button-->
            <!--android:id="@+id/show_top_news"-->
            <!--android:layout_width="110dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:background="#27a5f9"-->
            <!--android:text="新闻资讯"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="16sp" />-->

    <!--</LinearLayout>-->


</LinearLayout>